In [2]:
import numpy as np
import pandas as pd

In [3]:
df_batting = pd.read_csv('batsman_cleaned.csv')
df_bowling = pd.read_csv('bowler_cleaned.csv')
df_team = pd.read_csv('match_cleaned.csv')

C:\Users\Hitesh Mohite\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (6,10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
list_of_cols = df_batting.columns.tolist()
list_of_cols = list_of_cols[1:]
df_batting = df_batting[list_of_cols]
list_of_cols = df_bowling.columns.tolist()
list_of_cols = list_of_cols[1:]
df_bowling = df_bowling[list_of_cols]
list_of_cols = df_team.columns.tolist()
list_of_cols = list_of_cols[1:]
df_team = df_team[list_of_cols]
df_batting.head()

,date,batsman,country,runs,mins,bf,4s,6s,SR,inns,opposition,venue
0,2014-11-13,RG Sharma,India,264,225,173,33,9,152.6,1,Sri Lanka,Kolkata
1,2015-03-21,MJ Guptill,New Zealand,237*,223,163,24,11,145.39,1,West Indies,Wellington
2,2011-12-08,V Sehwag,India,219,208,149,25,7,146.97,1,West Indies,Indore
3,2015-02-24,CH Gayle,West Indies,215,212,147,10,16,146.25,1,Zimbabwe,Canberra
4,2013-11-02,RG Sharma,India,209,222,158,12,16,132.27,1,Australia,Bengaluru

In [5]:
df_bowling.head()

,date,bowler,country,overs,bpo,maidens,runs,wkts,econ,inns,opposition,ground
0,2001-12-08,WPUJC Vaas,Sri Lanka,8.0,6,3,19,8,2.37,1,Zimbabwe,Colombo (SSC)
1,2013-07-14,Shahid Afridi,Pakistan,9.0,6,3,12,7,1.33,2,West Indies,Providence
2,2003-02-27,GD McGrath,Australia,7.0,6,4,15,7,2.14,2,Namibia,Potchefstroom
3,2017-06-09,Rashid Khan,Afghanistan,8.4,6,1,18,7,2.07,2,West Indies,Gros Islet
4,2003-03-02,AJ Bichel,Australia,10.0,6,0,20,7,2.00,1,England,Port Elizabeth

In [6]:
df_team.head()

,date,team,score,wickets,overs,rpo,inns,result,opposition,ground
0,2016-08-30,England,444,3,50.0,8.88,1,won,Pakistan,Nottingham
1,2006-07-04,Sri Lanka,443,9,50.0,8.86,1,won,Netherlands,Amstelveen
2,2015-01-18,South Africa,439,2,50.0,8.78,1,won,West Indies,Johannesburg
3,2006-03-12,South Africa,438,9,49.5,8.78,2,won,Australia,Johannesburg
4,2015-10-25,South Africa,438,4,50.0,8.76,1,won,India,Mumbai

In [7]:
list_of_cols = df_team.columns.tolist()
list_of_cols = list_of_cols[: 7] + list_of_cols[8 : ] + list_of_cols[7 : 8]
df_team = df_team[list_of_cols]
df_team.head()

,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
0,2016-08-30,England,444,3,50.0,8.88,1,Pakistan,Nottingham,won
1,2006-07-04,Sri Lanka,443,9,50.0,8.86,1,Netherlands,Amstelveen,won
2,2015-01-18,South Africa,439,2,50.0,8.78,1,West Indies,Johannesburg,won
3,2006-03-12,South Africa,438,9,49.5,8.78,2,Australia,Johannesburg,won
4,2015-10-25,South Africa,438,4,50.0,8.76,1,India,Mumbai,won

In [8]:
type(df_team.date[3])

str

In [9]:
df_group_by_teams = df_team.groupby('team')
df_group_by_teams

In [10]:
total_teams = len(df_team.team.unique())
total_venues = len(df_team.ground.unique())
total_teams
total_venues

172

In [11]:
country_mapper = {
    'India' : 1, 'New Zealand' : 2, 'West Indies' : 3, 'Zimbabwe' : 4, 'Pakistan' : 5, 
    'Sri Lanka' : 10, 'South Africa' : 9, 'Australia' : 8, 'England' : 7, 'Ireland' : 6,
    'Scotland' : 11, 'Bangladesh' : 12, 'P.N.G.' : 13, 'Kenya' : 14, 'Hong Kong' : 15,
    'Asia XI' : 20, 'Canada' : 19, 'Netherlands' : 18, 'U.A.E.' : 17, 'Afghanistan' : 16, 
    'Africa XI' : 21, 'ICC World XI' : 22, 'Bermuda' : 23, 'Namibia' : 24, 'East Africa' : 25, 'U.S.A.' : 26
}

In [12]:
df_team = df_team.replace({'team' : country_mapper, 'opposition' : country_mapper})
df_team.head()

,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
0,2016-08-30,7,444,3,50.0,8.88,1,5,Nottingham,won
1,2006-07-04,10,443,9,50.0,8.86,1,18,Amstelveen,won
2,2015-01-18,9,439,2,50.0,8.78,1,3,Johannesburg,won
3,2006-03-12,9,438,9,49.5,8.78,2,8,Johannesburg,won
4,2015-10-25,9,438,4,50.0,8.76,1,1,Mumbai,won

In [13]:
result_mapper = {
    'won' : 1,
    'lost' : 0,
    'tied' : -1
}
df_team = df_team.replace({'result' : result_mapper})
df_team.head()

,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
0,2016-08-30,7,444,3,50.0,8.88,1,5,Nottingham,1
1,2006-07-04,10,443,9,50.0,8.86,1,18,Amstelveen,1
2,2015-01-18,9,439,2,50.0,8.78,1,3,Johannesburg,1
3,2006-03-12,9,438,9,49.5,8.78,2,8,Johannesburg,1
4,2015-10-25,9,438,4,50.0,8.76,1,1,Mumbai,1

In [14]:
type(df_team.ground.unique())
numbers = range(1, len(df_team.ground.unique()) + 1)
type(numbers)
type(country_mapper)

dict

In [15]:
venue_mapper = dict(zip(df_team.ground.unique(), numbers))
len(venue_mapper)

172

In [16]:
df_team = df_team.replace({'ground' : venue_mapper})
df_team.head()

,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
0,2016-08-30,7,444,3,50.0,8.88,1,5,1,1
1,2006-07-04,10,443,9,50.0,8.86,1,18,2,1
2,2015-01-18,9,439,2,50.0,8.78,1,3,3,1
3,2006-03-12,9,438,9,49.5,8.78,2,8,3,1
4,2015-10-25,9,438,4,50.0,8.76,1,1,4,1

In [17]:
#date_list = df_team.date
df_team = df_team.sort_values(by=['date'])
df_team.head()

,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
5224,1971-01-05,8,191,5,34.6x8,4.12,2,7,64,1
5270,1971-01-05,7,190,10,39.4x8,3.60,1,8,64,0
3620,1972-08-24,8,222,8,55.0,4.03,1,7,95,0
3410,1972-08-24,7,226,4,49.1,4.59,2,8,95,1
2665,1972-08-26,8,240,5,51.3,4.66,2,7,74,1

In [18]:
type(df_team.ground.unique())
K = df_team[df_team.team == 1]
len(K)

899

In [19]:
list_team_dataframes = []
vector_team = list(df_team.team.unique())
vector_team.sort()
for team_number in vector_team:
    df_temp = pd.DataFrame()
    df_temp = df_team[df_team.team == team_number]
    list_team_dataframes.append(df_temp)
#list_team_dataframes

In [20]:
temp = list_team_dataframes[25]
temp.head()

,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
7018,2004-09-10,26,137,10,42.4,3.21,2,2,19,0
7702,2004-09-13,26,65,10,24.0,2.70,1,8,53,0

In [21]:
k = temp.date[7018]
k

'2004-09-10'

In [22]:
k = pd.to_datetime(df_team.date, format="%Y/%m/%d")
#k.sort_values()
k.head()

5224   1971-01-05
5270   1971-01-05
3620   1972-08-24
3410   1972-08-24
2665   1972-08-26
Name: date, dtype: datetime64[ns]

In [23]:
element = df_team.date
element.sort_values()

5224    1971-01-05
5270    1971-01-05
3620    1972-08-24
3410    1972-08-24
2665    1972-08-26
2861    1972-08-26
5716    1972-08-28
5675    1972-08-28
6221    1973-02-11
5398    1973-02-11
6463    1973-07-18
6433    1973-07-18
5588    1973-09-05
5625    1973-09-05
5271    1973-09-07
5315    1973-09-07
5055    1974-03-30
5098    1974-03-30
1566    1974-03-31
2984    1974-03-31
1526    1974-07-13
1567    1974-07-13
6002    1974-07-15
5968    1974-07-15
2487    1974-08-31
2393    1974-08-31
7640    1974-09-03
7651    1974-09-03
5272    1975-01-01
5225    1975-01-01
           ...
5931    2018-03-10
3619    2018-03-10
1905    2018-03-10
1677    2018-03-10
7615    2018-03-12
4296    2018-03-12
4295    2018-03-12
415     2018-03-12
309     2018-03-15
2306    2018-03-15
4951    2018-03-15
4997    2018-03-15
4235    2018-03-16
7517    2018-03-16
6905    2018-03-17
4843    2018-03-17
2442    2018-03-18
1383    2018-03-18
823     2018-03-19
860     2018-03-19
5837    2018-03-20
5789    2018-03-20
4952    2018-03-21
7250    2018-03-21
2983    2018-03-22
3469    2018-03-22
4345    2018-03-23
4114    2018-03-23
4518    2018-03-25
4618    2018-03-25
Name: date, Length: 7734, dtype: object

In [24]:
df_team.head()

,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
5224,1971-01-05,8,191,5,34.6x8,4.12,2,7,64,1
5270,1971-01-05,7,190,10,39.4x8,3.60,1,8,64,0
3620,1972-08-24,8,222,8,55.0,4.03,1,7,95,0
3410,1972-08-24,7,226,4,49.1,4.59,2,8,95,1
2665,1972-08-26,8,240,5,51.3,4.66,2,7,74,1

In [25]:
row_team = list_team_dataframes[5]
len(row_team[(row_team.opposition == 7) & (row_team.result == 1)])

1

In [26]:
total_games_for_each_team = []
total_games_won_by_each_team = []
for team_games in list_team_dataframes:
    team_frame = team_games
    temp = len(team_games)
    total_games_for_each_team.append(temp)
    temp = len(team_frame[team_frame.result == 1])
    total_games_won_by_each_team.append(temp)
#total_games_for_each_team

In [27]:
win_percentage = list(map(lambda x, y : round((x/y) * 100, 2), total_games_won_by_each_team, total_games_for_each_team))
#win_ratio

In [28]:
team_indices = list(range(1, 27))
win_percentage_against_each_team = []
df_team_wins = pd.DataFrame(index=team_indices, columns=team_indices)
df_team_wins.head()

,1,2,3,4,5,6,7,8,9,10,...,17,18,19,20,21,22,23,24,25,26
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
#df_team_wins[4][2] = 55
df_team_wins[2][1]

nan

In [30]:
for row in team_indices:
    row_team = list_team_dataframes[row - 1]
    for col in team_indices:
        if row == col:
            df_team_wins[col][row] = -1
        else:
            total_games = len(row_team[row_team.opposition == col])
            if total_games == 0: 
                df_team_wins[col][row] = 0
            else:
                total_wins = len(row_team[(row_team.opposition == col) & (row_team.result == 1)])
                win_percent = round((total_wins / total_games) * 100, 2)
                df_team_wins[col][row] = win_percent
df_team_wins

,1,2,3,4,5,6,7,8,9,10,...,17,18,19,20,21,22,23,24,25,26
1,-1,53.12,47.46,80.95,41.6,100,55.91,38.14,42.5,61.22,...,100,100,0,0,0,0,100,100,100,0
2,45.83,-1,47.37,72.97,46.53,100,50.59,30.23,36.92,51.72,...,100,100,100,0,0,0,0,0,100,100
3,51.69,52.63,-1,76.6,52.63,83.33,46.15,44.12,25,52.83,...,100,100,100,0,0,0,100,0,0,0
4,15.87,24.32,21.28,-1,7.69,60,27.59,6.9,5.41,20,...,50,100,100,0,0,0,100,100,0,0
5,58.4,52.48,45.11,90.38,-1,71.43,38.75,33.68,34.72,60.4,...,100,100,100,0,0,0,0,100,0,0
6,0,0,16.67,30,14.29,-1,12.5,0,0,0,...,100,77.78,75,0,0,0,100,0,0,0
7,41.94,47.06,53.85,72.41,61.25,87.5,-1,40.29,46.43,48.53,...,100,100,100,0,0,0,0,100,100,0
8,61.86,69.77,53.68,93.1,65.26,100,58.27,-1,49.47,65.22,...,0,100,100,0,0,100,0,100,0,100
9,57.5,63.08,73.33,94.59,65.28,100,51.79,47.37,-1,53.85,...,100,100,100,0,0,0,0,0,0,0
10,38.1,47.13,47.17,80,38.93,100,50,34.78,44.62,-1,...,100,100,100,0,0,0,100,0,0,0
11,0,0,0,33.33,0,21.05,0,0,0,0,...,71.43,75,77.78,0,0,0,0,0,0,0
12,15.62,32.26,26.92,59.42,11.43,75,20,5.26,15,14.29,...,100,50,50,0,0,0,100,0,0,0
13,0,0,0,0,0,0,0,0,0,0,...,25,0,0,0,0,0,0,0,0,0
14,15.38,0,16.67,16.67,0,22.22,0,0,0,16.67,...,0,30,64.29,0,0,0,100,0,0,0
15,0,0,0,0,0,0,0,0,0,0,...,50,0,0,0,0,0,0,0,0,0
16,0,0,75,60,0,47.06,0,0,0,0,...,50,66.67,80,0,0,0,0,0,0,0
17,0,0,0,50,0,0,0,0,0,0,...,-1,100,0,0,0,0,0,0,0,0
18,0,0,0,0,0,11.11,0,0,0,0,...,0,-1,100,0,0,0,85.71,100,0,0
19,0,0,0,0,0,25,0,0,0,0,...,0,0,-1,0,0,0,54.55,0,0,0
20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,-1,80,0,0,0,0,0
21,0,0,0,0,0,0,0,0,0,0,...,0,0,0,20,-1,0,0,0,0,0
22,0,0,0,0,0,0,0,0,0,0,...,0,0,0,100,0,-1,0,0,0,0
23,0,0,0,0,0,0,0,0,0,0,...,0,14.29,45.45,0,0,0,-1,0,0,0
24,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,-1,0,0
25,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,-1,0
26,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,-1

In [31]:
df_team_wins[8][1]

38.14

In [32]:
row_team = list_team_dataframes[0]
#len(row_team[(row_team.opposition == 1) & (row_team.result == 1)])
len(row_team[(row_team.opposition == 8)])
#len(row_team[(row_team.opposition == 5) & (row_team.result != 0) & (row_team.result != 1)])
#row_team[(row_team.opposition == 5)]
#row_team[(row_team.opposition == 5) & (row_team.result != 0) & (row_team.result != 1)]

118

In [33]:
70/133

0.5263157894736842

In [34]:
df_team_wins[26]

1       0
2     100
3       0
4       0
5       0
6       0
7       0
8     100
9       0
10      0
11      0
12      0
13      0
14      0
15      0
16      0
17      0
18      0
19      0
20      0
21      0
22      0
23      0
24      0
25      0
26     -1
Name: 26, dtype: object

In [35]:
total_games_for_each_team

[899,
 705,
 750,
 495,
 871,
 129,
 683,
 877,
 573,
 780,
 99,
 333,
 18,
 149,
 23,
 96,
 45,
 73,
 75,
 6,
 5,
 4,
 35,
 6,
 3,
 2]

In [113]:
df_team.head()

,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
5224,1971-01-05,8,191,5,34.6x8,4.12,2,7,64,1
5270,1971-01-05,7,190,10,39.4x8,3.60,1,8,64,0
3620,1972-08-24,8,222,8,55.0,4.03,1,7,95,0
3410,1972-08-24,7,226,4,49.1,4.59,2,8,95,1
2665,1972-08-26,8,240,5,51.3,4.66,2,7,74,1

In [37]:
temp = list_team_dataframes[6]
team_1 = temp.copy()
team_1[(team_1.opposition == 8)]
#team_1.reset_index(drop=True)
team_1.iloc[2]
team_1.head()

,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
5270,1971-01-05,7,190,10,39.4x8,3.60,1,8,64,0
3410,1972-08-24,7,226,4,49.1,4.59,2,8,95,1
2861,1972-08-26,7,236,9,55.0,4.29,1,8,74,0
5675,1972-08-28,7,180,8,51.3,3.49,2,8,12,1
6433,1973-07-18,7,159,3,45.3,3.49,2,2,69,1

In [39]:
list_team_dataframes[6].head()

,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
5270,1971-01-05,7,190,10,39.4x8,3.60,1,8,64,0
3410,1972-08-24,7,226,4,49.1,4.59,2,8,95,1
2861,1972-08-26,7,236,9,55.0,4.29,1,8,74,0
5675,1972-08-28,7,180,8,51.3,3.49,2,8,12,1
6433,1973-07-18,7,159,3,45.3,3.49,2,2,69,1

In [41]:
#team_1.loc[4348]

In [42]:
indices = team_1.index[team_1['opposition'] == 8].tolist()
#indices

In [43]:
indices = list(team_1.index)

In [45]:
indices.index(2561)

In [46]:
len(team_1)

683

In [47]:
#team_1 = list_team_dataframes[0]
match_number = list(range(1, 684))
team_1['match_no'] = match_number
list_of_cols = team_1.columns.tolist()
list_of_cols = list_of_cols[-1:] + list_of_cols[:-1]
team_1 = team_1[list_of_cols]
team_1.head()

,match_no,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
5270,1,1971-01-05,7,190,10,39.4x8,3.60,1,8,64,0
3410,2,1972-08-24,7,226,4,49.1,4.59,2,8,95,1
2861,3,1972-08-26,7,236,9,55.0,4.29,1,8,74,0
5675,4,1972-08-28,7,180,8,51.3,3.49,2,8,12,1
6433,5,1973-07-18,7,159,3,45.3,3.49,2,2,69,1

In [48]:
team_1.head()

,match_no,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
5270,1,1971-01-05,7,190,10,39.4x8,3.60,1,8,64,0
3410,2,1972-08-24,7,226,4,49.1,4.59,2,8,95,1
2861,3,1972-08-26,7,236,9,55.0,4.29,1,8,74,0
5675,4,1972-08-28,7,180,8,51.3,3.49,2,8,12,1
6433,5,1973-07-18,7,159,3,45.3,3.49,2,2,69,1

In [49]:
df_team.head()

,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
5224,1971-01-05,8,191,5,34.6x8,4.12,2,7,64,1
5270,1971-01-05,7,190,10,39.4x8,3.60,1,8,64,0
3620,1972-08-24,8,222,8,55.0,4.03,1,7,95,0
3410,1972-08-24,7,226,4,49.1,4.59,2,8,95,1
2665,1972-08-26,8,240,5,51.3,4.66,2,7,74,1

In [50]:
one_vs_8 = team_1[(team_1.opposition == 8)]
match_numbers = one_vs_8.match_no.tolist()
len(match_numbers)

139

In [51]:
team_1.head()

,match_no,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
5270,1,1971-01-05,7,190,10,39.4x8,3.60,1,8,64,0
3410,2,1972-08-24,7,226,4,49.1,4.59,2,8,95,1
2861,3,1972-08-26,7,236,9,55.0,4.29,1,8,74,0
5675,4,1972-08-28,7,180,8,51.3,3.49,2,8,12,1
6433,5,1973-07-18,7,159,3,45.3,3.49,2,2,69,1

In [96]:
total_win_percentage_1 = 100 - df_team_wins[1][8]
cumulative_win_percentage_1 = []
recent_form_1 = []
current_form_1 = []
result_1 = []

for match in match_numbers:
    df_temp = pd.DataFrame()
    df_temp = team_1[:match]
    #print(len(df_temp[df_temp.result == 1]))
    #print(match)
    temp = len(df_temp[df_temp.result == 1])
    if temp == 0:
        cumulative_win_percentage_1.append(round(0,2))
    elif match == 1:         
        #temp_cumulative = round((temp / (match - 1)) * 100, 2)
        temp_cumulative = 100
        cumulative_win_percentage_1.append(temp_cumulative)
    else:
        temp_cumulative = round((temp / (match - 1)) * 100, 2)
        cumulative_win_percentage_1.append(temp_cumulative)
    
    if (match - 1) >= 10:
        df_temp = team_1[(match-11) : (match-1)]
        temp_current = round((len(df_temp[df_temp.result == 1]) / 10) * 100, 2)
        current_form_1.append(temp_current)
        df_temp = team_1[(match-6) : (match-1)]
        temp_recent = round((len(df_temp[df_temp.result == 1]) / 5) * 100, 2)
        recent_form_1.append(temp_recent)
    elif match >= 5:
        df_temp = team_1[ : (match-1)]
        temp_current = round((len(df_temp[df_temp.result == 1]) / len(df_temp)) * 100, 2)
        current_form_1.append(temp_current)
        temp_recent = temp_current
        recent_form_1.append(temp_current)
    else:
        df_temp = team_1[ : (match-1)]
        temp = len(df_temp[df_temp.result == 1])
        if temp == 0:
            current_form_1.append(round(0,2))
            temp_recent = 0
        else:         
            temp_current = round(temp / len(df_temp) * 100, 2)
            current_form_1.append(temp_current)
            temp_recent = temp_current
        recent_form_1.append(temp_recent)
    
    temp_result = team_1.result[team_1.match_no == match]
    result_1.append(temp_result)

In [97]:
team_1.head()

,match_no,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
5270,1,1971-01-05,7,190,10,39.4x8,3.60,1,8,64,0
3410,2,1972-08-24,7,226,4,49.1,4.59,2,8,95,1
2861,3,1972-08-26,7,236,9,55.0,4.29,1,8,74,0
5675,4,1972-08-28,7,180,8,51.3,3.49,2,8,12,1
6433,5,1973-07-18,7,159,3,45.3,3.49,2,2,69,1

In [98]:
len(cumulative_win_percentage_1)

139

In [99]:
match = 15
team_1[(match-11):(match-1)]
df_team_wins[1][8]

61.86

In [100]:
temp = list_team_dataframes[7]
team_8 = temp.copy()
team_8.head()
team_8.shape

(877, 10)

In [101]:
match_number = list(range(1, 878))
team_8['match_no'] = match_number
list_of_cols = team_8.columns.tolist()
list_of_cols = list_of_cols[-1:] + list_of_cols[:-1]
team_8 = team_8[list_of_cols]
team_8.head()

,match_no,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
5224,1,1971-01-05,8,191,5,34.6x8,4.12,2,7,64,1
3620,2,1972-08-24,8,222,8,55.0,4.03,1,7,95,0
2665,3,1972-08-26,8,240,5,51.3,4.66,2,7,74,1
5716,4,1972-08-28,8,179,9,55.0,3.25,1,7,12,0
5055,5,1974-03-30,8,195,3,24.3x8,6.00,2,2,52,1

In [102]:
eight_vs_1 = team_8[(team_8.opposition == 7)]
match_numbers = eight_vs_1.match_no.tolist()
len(match_numbers)

139

In [103]:
total_win_percentage_2 = df_team_wins[1][8]
cumulative_win_percentage_2 = []
recent_form_2 = []
current_form_2 = []
result_2 = []

for match in match_numbers:
    df_temp = pd.DataFrame()
    df_temp = team_8[:match]
    temp = len(df_temp[df_temp.result == 1])
    if temp == 0 :
        cumulative_win_percentage_2.append(round(0,2))
    elif match == 1:         
        #temp_cumulative = round((temp / (match - 1)) * 100, 2)
        temp_cumulative = 100
        cumulative_win_percentage_2.append(temp_cumulative)
    else:
        temp_cumulative = round((temp / (match - 1)) * 100, 2)
        cumulative_win_percentage_2.append(temp_cumulative)
    
    if (match - 1) >= 10:
        df_temp = team_8[(match-11) : (match-1)]
        temp_current = round((len(df_temp[df_temp.result == 1]) / 10) * 100, 2)
        current_form_2.append(temp_current)
        df_temp = team_8[(match-6) : (match-1)]
        temp_recent = round((len(df_temp[df_temp.result == 1]) / 5) * 100, 2)
        recent_form_2.append(temp_recent)
    elif match >= 5:
        df_temp = team_8[ : (match-1)]
        temp_current = round((len(df_temp[df_temp.result == 1]) / len(df_temp)) * 100, 2)
        current_form_2.append(temp_current)
        temp_recent = temp_current
        recent_form_2.append(temp_current)
    else:
        df_temp = team_8[ : (match-1)]
        temp = len(df_temp[df_temp.result == 1])
        if temp == 0:
            current_form_2.append(round(0,2))
            temp_recent = 0
        else:         
            temp_current = round(temp / len(df_temp) * 100, 2)
            current_form_2.append(temp_current)
            temp_recent = temp_current
        
        #temp_current = round((len(df_temp[df_temp.result == 1]) / len(df_temp)) * 100, 2)
        #current_form_2.append(temp_current)
        #temp_recent = temp_current
        recent_form_2.append(temp_recent)
    
    temp_result = team_8.result[team_8.match_no == match]
    result_2.append(temp_result)

In [105]:
len(cumulative_win_percentage_2)
len(current_form_2)
len(recent_form_2)
len(cumulative_win_percentage_1)
len(current_form_1)
len(recent_form_1)

139

In [106]:
numbers = range(1, len(cumulative_win_percentage_1) + 1)
match_num = list(numbers)

In [108]:
winner_mapper = {
    0 : 8,
    1 : 7,
}
one_vs_8 = one_vs_8.replace({'result' : winner_mapper})
label = one_vs_8.result.tolist()

model_data = {
    'No' : match_num,
    'CW_1' : cumulative_win_percentage_1,
    'CW_2' : cumulative_win_percentage_2,
    'CF_1' : current_form_1,
    'CF_2' : current_form_2,
    'RF_1' : recent_form_1,
    'RF_2' : recent_form_2,
    'label': label
}
df_model_18 = pd.DataFrame(model_data)
#df_model_18['label'] = one_vs_8.result 
df_model_18.head(10)
#k = one_vs_8['result']
#type(k[4348])
#one_vs_8.head()

    CF_1    CF_2    CW_1    CW_2  No   RF_1    RF_2  label
0   0.00    0.00    0.00  100.00   1   0.00    0.00      8
1   0.00  100.00  100.00  100.00   2   0.00  100.00      7
2  50.00   50.00   50.00  100.00   3  50.00   50.00      8
3  33.33   66.67   66.67   66.67   4  33.33   66.67      7
4  66.67   66.67   66.67   66.67   5  66.67   66.67      7
5  60.00   60.00   60.00   70.00   6  60.00   60.00      8
6  70.00   60.00   69.23   61.54   7  60.00   60.00      7
7  70.00   60.00   71.43   57.14   8  60.00   40.00      7
8  70.00   50.00   66.67   60.00   9  80.00   40.00      8
9  50.00   50.00   55.56   55.56  10  40.00   40.00      7

In [109]:
list_of_cols = df_model_18.columns.tolist()
list_of_cols = list_of_cols[4:5] + list_of_cols[:2] + list_of_cols[5:7] + list_of_cols[2:4] + list_of_cols[-1:]
df_model_18 = df_model_18[list_of_cols]
df_model_18.head()

   No   CF_1    CF_2   RF_1    RF_2    CW_1    CW_2  label
0   1   0.00    0.00   0.00    0.00    0.00  100.00      8
1   2   0.00  100.00   0.00  100.00  100.00  100.00      7
2   3  50.00   50.00  50.00   50.00   50.00  100.00      8
3   4  33.33   66.67  33.33   66.67   66.67   66.67      7
4   5  66.67   66.67  66.67   66.67   66.67   66.67      7

In [110]:
df_model_18.to_csv('model_78.csv', sep=',')

In [111]:
df_team.head()

,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
5224,1971-01-05,8,191,5,34.6x8,4.12,2,7,64,1
5270,1971-01-05,7,190,10,39.4x8,3.60,1,8,64,0
3620,1972-08-24,8,222,8,55.0,4.03,1,7,95,0
3410,1972-08-24,7,226,4,49.1,4.59,2,8,95,1
2665,1972-08-26,8,240,5,51.3,4.66,2,7,74,1

In [112]:
#df_team = df_team
df_team = df_team.sort_values(by=['date', 'ground'])
df_team.head()

,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
5224,1971-01-05,8,191,5,34.6x8,4.12,2,7,64,1
5270,1971-01-05,7,190,10,39.4x8,3.60,1,8,64,0
3620,1972-08-24,8,222,8,55.0,4.03,1,7,95,0
3410,1972-08-24,7,226,4,49.1,4.59,2,8,95,1
2665,1972-08-26,8,240,5,51.3,4.66,2,7,74,1

In [305]:
df_team.head()

,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
5224,1971-01-05,8,191,5,34.6x8,4.12,2,7,64,1
5270,1971-01-05,7,190,10,39.4x8,3.60,1,8,64,0
3620,1972-08-24,8,222,8,55.0,4.03,1,7,95,0
3410,1972-08-24,7,226,4,49.1,4.59,2,8,95,1
2665,1972-08-26,8,240,5,51.3,4.66,2,7,74,1

In [306]:
df_team_operational = df_team.copy()

In [307]:
df_team_operational = df_team_operational[::2]
df_team_operational.head()

,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
5224,1971-01-05,8,191,5,34.6x8,4.12,2,7,64,1
3620,1972-08-24,8,222,8,55.0,4.03,1,7,95,0
2665,1972-08-26,8,240,5,51.3,4.66,2,7,74,1
5716,1972-08-28,8,179,9,55.0,3.25,1,7,12,0
6221,1973-02-11,5,165,10,33.3x8,3.70,2,2,23,0

In [308]:
#print(df_team.head())
#print(df_team_operational.head())

In [309]:
len(df_team_operational)

3867

In [310]:
match_number = list(range(1, 3868))
df_team_operational['match_no'] = match_number
list_of_cols = df_team_operational.columns.tolist()
list_of_cols = list_of_cols[-1:] + list_of_cols[:-1]
df_team_operational = df_team_operational[list_of_cols]
df_team_operational.head()

,match_no,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
5224,1,1971-01-05,8,191,5,34.6x8,4.12,2,7,64,1
3620,2,1972-08-24,8,222,8,55.0,4.03,1,7,95,0
2665,3,1972-08-26,8,240,5,51.3,4.66,2,7,74,1
5716,4,1972-08-28,8,179,9,55.0,3.25,1,7,12,0
6221,5,1973-02-11,5,165,10,33.3x8,3.70,2,2,23,0

In [311]:
type(df_team_operational.team[0])

numpy.int64

In [312]:
country_number = list(range(1, 27))
list_country_dataframes = []
count = 0
lengths = []
for number in country_number:
    df_temp = df_team_operational[df_team_operational.team == number]
    lengths.append(len(df_temp))
    count = count + len(df_temp)
    list_country_dataframes.append(df_temp)

In [313]:
len(list_country_dataframes[7])
count
max(lengths)

492

In [314]:
len(df_team[df_team.team == 8])

877

In [315]:
lengths

[492,
 344,
 388,
 257,
 425,
 59,
 343,
 407,
 291,
 382,
 46,
 159,
 10,
 78,
 10,
 48,
 24,
 42,
 35,
 3,
 3,
 1,
 16,
 2,
 0,
 2]

In [316]:
cumulative_win_percentage_t = []
recent_form_t = []
current_form_t = []
result_t = []
team_t = []
opposition_t = []
match_num_t = []
for df_country in list_country_dataframes:
    temp_length = len(df_country)
    if temp_length >= 5:
        match_numbers = list(range(5, temp_length))
        
        for match in match_numbers:
            df_temp = pd.DataFrame()
            df_temp = df_country[:match - 1]
            temp_cumulative = round((len(df_temp[df_temp.result == 1]) / (match - 1)) * 100, 2)
            cumulative_win_percentage_t.append(temp_cumulative)
    
            if (match - 1) >= 10:
                df_temp = df_country[(match-11) : (match-1)]
                temp_current = round((len(df_temp[df_temp.result == 1]) / 10) * 100, 2)
                current_form_t.append(temp_current)
                df_temp = team_8[(match-6) : (match-1)]
                temp_recent = round((len(df_temp[df_temp.result == 1]) / 5) * 100, 2)
                recent_form_t.append(temp_recent)
            elif match >= 5:
                df_temp = team_8[ : (match-1)]
                temp_current = round((len(df_temp[df_temp.result == 1]) / len(df_temp)) * 100, 2)
                current_form_t.append(temp_current)
                temp_recent = temp_current
                recent_form_t.append(temp_current)
            else:
                df_temp = team_8[ : (match-1)]
                temp_current = round((len(df_temp[df_temp.result == 1]) / len(df_temp)) * 100, 2)
                current_form_t.append(temp_current)
                temp_recent = temp_current
                recent_form_t.append(temp_recent)
    
            temp_result = df_country.result[match - 1: match].tolist()[0]
            result_t.append(temp_result)
            temp_result = df_country.team[match - 1: match].tolist()[0]
            team.append(temp_result)
            temp_result = df_country.opposition[match - 1: match].tolist()[0]
            opposition.append(temp_result)
            temp_result = df_country.match_no[match - 1: match].tolist()[0]
            match_num_t.append(temp_result)

In [317]:
len(opposition)
len(recent_form_t)

3756

In [ ]:
winner_mapper = {
    0 : 8
}
one_vs_8 = one_vs_8.replace({'result' : winner_mapper})
label = one_vs_8.result.tolist()

model_data = {
    'No' : match_num,
    'CW_1' : cumulative_win_percentage_1,
    'CW_2' : cumulative_win_percentage_2,
    'CF_1' : current_form_1,
    'CF_2' : current_form_2,
    'RF_1' : recent_form_1,
    'RF_2' : recent_form_2,
    'label': label
}
df_model_18 = pd.DataFrame(model_data)
#df_model_18['label'] = one_vs_8.result 
df_model_18.head()
#k = one_vs_8['result']
#type(k[4348])
#one_vs_8.head()

In [515]:
df_team_operational.head()

,match_no,date,team,score,wickets,overs,rpo,inns,opposition,ground,result
5224,1,1971-01-05,8,191,5,34.6x8,4.12,2,7,64,1
3620,2,1972-08-24,8,222,8,55.0,4.03,1,7,95,0
2665,3,1972-08-26,8,240,5,51.3,4.66,2,7,74,1
5716,4,1972-08-28,8,179,9,55.0,3.25,1,7,12,0
6221,5,1973-02-11,5,165,10,33.3x8,3.70,2,2,23,0

In [516]:
#df_team_operational = df_team_operational.set_index('match_no')
#df_team_operational.head()

In [517]:
temp = list(range(1, 23))
k = temp.copy()

In [518]:
#temp.reverse()
temp

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

In [519]:
temp.pop()
temp

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

In [520]:
k

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

In [521]:
list_ordered_country = list(range(1, 27))
#list_ordered_country
len(df_team_operational)

3867

In [522]:
df_temp = df_team_operational[(df_team_operational.team == 8) | (df_team_operational.opposition == 8)]
result = []
for index, row in df_temp.iterrows():
    if row['team'] == 8 and row['result'] == 1 :
        result.append(1)
    elif row['team'] == 8 and row['result'] == 0 :
        result.append(0)
    elif row['opposition'] == 8  and row['result'] == 0 :
        result.append(1)
    else:
        result.append(0)
#df_temp.head(10)

In [523]:
#result

In [524]:
all_country_results = []
for number in list_ordered_country:
    df_temp = df_team_operational[(df_team_operational.team == number) | (df_team_operational.opposition == number)]
    result = []
    for index, row in df_temp.iterrows():
        if row['team'] == number and row['result'] == 1 :
            result.append(1)
        elif row['team'] == number and row['result'] == 0 :
            result.append(0)
        elif row['opposition'] == number  and row['result'] == 0 :
            result.append(1)
        else:
            result.append(0)
    all_country_results.append(result)

In [525]:
#for ele in all_country_results:
#    print(len(ele))
sum(all_country_results[0])
483/899

0.5372636262513905

In [526]:
temp = list_ordered_country
k = [temp[0]] + temp[1:4]
temp[5:10]

[6, 7, 8, 9, 10]

In [527]:
all_country_cumulative = []
all_country_recent = []
all_country_current = []
for every_country in all_country_results:
    #df_temp = pd.DataFrame()
    counter = 0
    temp_cumulative = []
    temp_recent = []
    temp_current = []
    
    matches = len(every_country)
    #print(every_country)
        
    for every_match in every_country:
        counter += 1
        if counter < 5:
            if counter == 0:
                temp_cumulative.append(0)
                temp_current.append(0)
                temp_recent.append(0)
            else:
                temp_list = every_country[:counter]
                cumulative_wins = sum(temp_list)
                temp = round((cumulative_wins / counter) * 100, 2)
                temp_cumulative.append(temp)
                temp_current.append(temp)
                temp_recent.append(temp)
        elif counter >= 5 and counter < 10:
            temp_list = every_country[:counter]
            cumulative_wins = sum(temp_list)
            temp = round((cumulative_wins / counter) * 100, 2)
            temp_cumulative.append(temp)
            temp_current.append(temp)
            temp_list = every_country[counter - 5 : counter]
            recent_wins = sum(temp_list)
            temp = round((recent_wins / 5) * 100, 2)
            temp_recent.append(temp)
        elif counter >= 10:
            temp_list = every_country[:counter]
            cumulative_wins = sum(temp_list)
            temp = round((cumulative_wins / counter) * 100, 2)
            temp_cumulative.append(temp)
            temp_list = every_country[counter - 10 : counter]
            current_wins = sum(temp_list)
            temp = round((current_wins / 10) * 100, 2)
            temp_current.append(temp)
            temp_list = every_country[counter - 5 : counter]
            recent_wins = sum(temp_list)
            temp = round((recent_wins / 5) * 100, 2)
            temp_recent.append(temp)
    
    all_country_cumulative.append(temp_cumulative)
    all_country_current.append(temp_current)
    all_country_recent.append(temp_recent)

In [528]:
len(all_country_cumulative[0])

899

In [529]:
a = [1,2,3,4,5]
b = [6,7,8,9]
c = a
c.extend(b)
c

[1, 2, 3, 4, 5, 6, 7, 8, 9]

In [530]:
len(df_team_operational)
len(all_country_cumulative)
len(all_country_current)
len(all_country_recent)

26

In [531]:
all_cumulative_data = []
all_current_data = []
all_recent_data = []
for a, b, c in zip(all_country_cumulative, all_country_current, all_country_recent):
    a.reverse()
    all_cumulative_data.append(a)
    b.reverse()
    all_current_data.append(b)
    c.reverse()
    all_recent_data.append(c)

In [532]:
len(all_country_cumulative[0])

899

In [533]:
len(all_cumulative_data[0])

899

In [534]:
CW_team_1 = []
CW_team_2 = []
CF_team_1 = []
CF_team_2 = []
RF_team_1 = []
RF_team_2 = []
label = []

In [535]:
match_id = []
team_number = []
opposition_number = []

In [536]:
for index, row in df_team_operational.iterrows():
    print(row['match_no'])
    temp = row['match_no']
    match_id.append(temp)
    temp_team = row['team']
    team_number.append(temp_team)
    temp_opp = row['opposition']
    opposition_number.append(temp_opp)
    temp = all_cumulative_data[temp_team - 1]
    k = temp.pop()
    CW_team_1.append(k)
    temp = all_cumulative_data[temp_opp - 1]
    k = temp.pop()
    CW_team_2.append(k)
    temp = all_current_data[temp_team - 1]
    k = temp.pop()
    CF_team_1.append(k)
    temp = all_current_data[temp_opp - 1]
    k = temp.pop()
    CF_team_2.append(k)
    temp = all_recent_data[temp_team - 1]
    k = temp.pop()
    RF_team_1.append(k)
    temp = all_recent_data[temp_opp - 1]
    k = temp.pop()
    RF_team_2.append(k)
    #if row['result'] == 1:
    label.append(row['result'])
    #else:
     #   label.append(row['opposition'])

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035
2036
2037
2038
2039
2040
2041
2042
2043
2044
2045
2046
2047
2048
2049
2050
2051
2052
2053
2054
2055
2056
2057
2058
2059
2060
2061
2062
2063
2064
2065
2066
2067
2068
2069
2070
2071
2072
2073
2074
2075
2076
2077
2078
2079
2080
2081
2082
2083
2084
2085
2086
2087
2088
2089
2090
2091
2092
2093
2094
2095
2096
2097
2098
2099
2100
2101
2102
2103
2104
2105
2106
2107
2108
2109
2110
2111
2112
2113
2114
2115
2116
2117
2118
2119
2120
2121
2122
2123
2124
2125
2126
2127
2128
2129
2130
2131
2132
2133
2134
2135
2136
2137
2138
2139
2140
2141
2142
2143
2144
2145
2146
2147
2148
2149
2150
2151
2152
2153
2154
2155
2156
2157
2158
2159
2160
2161
2162
2163
2164
2165
2166
2167
2168
2169
2170
2171
2172
2173
2174
2175
2176
2177
2178
2179
2180
2181
2182
2183
2184
2185
2186
2187
2188
2189
2190
2191
2192
2193
2194
2195
2196
2197
2198
2199
2200
2201
2202
2203
2204
2205
2206
2207
2208
2209
2210
2211
2212
2213
2214
2215
2216
2217
2218
2219
2220
2221
2222
2223
2224
2225
2226
2227
2228
2229
2230
2231
2232
2233
2234
2235
2236
2237
2238
2239
2240
2241
2242
2243
2244
2245
2246
2247
2248
2249
2250
2251
2252
2253
2254
2255
2256
2257
2258
2259
2260
2261
2262
2263
2264
2265
2266
2267
2268
2269
2270
2271
2272
2273
2274
2275
2276
2277
2278
2279
2280
2281
2282
2283
2284
2285
2286
2287
2288
2289
2290
2291
2292
2293
2294
2295
2296
2297
2298
2299
2300
2301
2302
2303
2304
2305
2306
2307
2308
2309
2310
2311
2312
2313
2314
2315
2316
2317
2318
2319
2320
2321
2322
2323
2324
2325
2326
2327
2328
2329
2330
2331
2332
2333
2334
2335
2336
2337
2338
2339
2340
2341
2342
2343
2344
2345
2346
2347
2348
2349
2350
2351
2352
2353
2354
2355
2356
2357
2358
2359
2360
2361
2362
2363
2364
2365
2366
2367
2368
2369
2370
2371
2372
2373
2374
2375
2376
2377
2378
2379
2380
2381
2382
2383
2384
2385
2386
2387
2388
2389
2390
2391
2392
2393
2394
2395
2396
2397
2398
2399
2400
2401
2402
2403
2404
2405
2406
2407
2408
2409
2410
2411
2412
2413
2414
2415
2416
2417
2418
2419
2420
2421
2422
2423
2424
2425
2426
2427
2428
2429
2430
2431
2432
2433
2434
2435
2436
2437
2438
2439
2440
2441
2442
2443
2444
2445
2446
2447
2448
2449
2450
2451
2452
2453
2454
2455
2456
2457
2458
2459
2460
2461
2462
2463
2464
2465
2466
2467
2468
2469
2470
2471
2472
2473
2474
2475
2476
2477
2478
2479
2480
2481
2482
2483
2484
2485
2486
2487
2488
2489
2490
2491
2492
2493
2494
2495
2496
2497
2498
2499
2500
2501
2502
2503
2504
2505
2506
2507
2508
2509
2510
2511
2512
2513
2514
2515
2516
2517
2518
2519
2520
2521
2522
2523
2524
2525
2526
2527
2528

2529
2530
2531
2532
2533
2534
2535
2536
2537
2538
2539
2540
2541
2542
2543
2544
2545
2546
2547
2548
2549
2550
2551
2552
2553
2554
2555
2556
2557
2558
2559
2560
2561
2562
2563
2564
2565
2566
2567
2568
2569
2570
2571
2572
2573
2574
2575
2576
2577
2578
2579
2580
2581
2582
2583
2584
2585
2586
2587
2588
2589
2590
2591
2592
2593
2594
2595
2596
2597
2598
2599
2600
2601
2602
2603
2604
2605
2606
2607
2608
2609
2610
2611
2612
2613
2614
2615
2616
2617
2618
2619
2620
2621
2622
2623
2624
2625
2626
2627
2628
2629
2630
2631
2632
2633
2634
2635
2636
2637
2638
2639
2640
2641
2642
2643
2644
2645
2646
2647
2648
2649
2650
2651
2652
2653
2654
2655
2656
2657
2658
2659
2660
2661
2662
2663
2664
2665
2666
2667
2668
2669
2670
2671
2672
2673
2674
2675
2676
2677
2678
2679
2680
2681
2682
2683
2684
2685
2686
2687
2688
2689
2690
2691
2692
2693
2694
2695
2696
2697
2698
2699
2700
2701
2702
2703
2704
2705
2706
2707
2708
2709
2710
2711
2712
2713
2714
2715
2716
2717
2718
2719
2720
2721
2722
2723
2724
2725
2726
2727
2728
2729
2730
2731
2732
2733
2734
2735
2736
2737
2738
2739
2740
2741
2742
2743
2744
2745
2746
2747
2748
2749
2750
2751
2752
2753
2754
2755
2756
2757
2758
2759
2760
2761
2762
2763
2764
2765
2766
2767
2768
2769
2770
2771
2772
2773
2774
2775
2776
2777
2778
2779
2780
2781
2782
2783
2784
2785
2786
2787
2788
2789
2790
2791
2792
2793
2794
2795
2796
2797
2798
2799
2800
2801
2802
2803
2804
2805
2806
2807
2808
2809
2810
2811
2812
2813
2814
2815
2816
2817
2818
2819
2820
2821
2822
2823
2824
2825
2826
2827
2828
2829
2830
2831
2832
2833
2834
2835
2836
2837
2838
2839
2840
2841
2842
2843
2844
2845
2846
2847
2848
2849
2850
2851
2852
2853
2854
2855
2856
2857
2858
2859
2860
2861
2862
2863
2864
2865
2866
2867
2868
2869
2870
2871
2872
2873
2874
2875
2876
2877
2878
2879
2880
2881
2882
2883
2884
2885
2886
2887
2888
2889
2890
2891
2892
2893
2894
2895
2896
2897
2898
2899
2900
2901
2902
2903
2904
2905
2906
2907
2908
2909
2910
2911
2912
2913
2914
2915
2916
2917
2918
2919
2920
2921
2922
2923
2924
2925
2926
2927
2928
2929
2930
2931
2932
2933
2934
2935
2936
2937
2938
2939
2940
2941
2942
2943
2944
2945
2946
2947
2948
2949
2950
2951
2952
2953
2954
2955
2956
2957
2958
2959
2960
2961
2962
2963
2964
2965
2966
2967
2968
2969
2970
2971
2972
2973
2974
2975
2976
2977
2978
2979
2980
2981
2982
2983
2984
2985
2986
2987
2988
2989
2990
2991
2992
2993
2994
2995
2996
2997
2998
2999
3000
3001
3002
3003
3004
3005
3006
3007
3008
3009
3010
3011
3012
3013
3014
3015
3016
3017
3018
3019
3020
3021
3022
3023
3024
3025
3026
3027
3028
3029
3030
3031
3032
3033
3034
3035
3036
3037
3038
3039
3040
3041
3042
3043
3044
3045
3046
3047
3048
3049
3050
3051
3052
3053
3054
3055
3056
3057
3058
3059
3060
3061
3062
3063
3064
3065
3066
3067
3068
3069
3070
3071
3072
3073
3074
3075
3076
3077
3078
3079
3080
3081
3082
3083
3084
3085
3086
3087
3088
3089
3090
3091
3092
3093
3094
3095
3096
3097
3098
3099
3100
3101
3102
3103
3104
3105
3106
3107
3108
3109
3110
3111
3112
3113
3114
3115
3116
3117
3118
3119
3120
3121
3122
3123
3124
3125
3126
3127
3128
3129
3130
3131
3132
3133
3134
3135
3136
3137
3138
3139
3140
3141
3142
3143
3144
3145
3146
3147
3148
3149
3150
3151
3152
3153
3154
3155
3156
3157
3158
3159
3160
3161
3162
3163
3164
3165
3166
3167
3168
3169
3170
3171
3172
3173
3174
3175
3176
3177
3178
3179
3180
3181
3182
3183
3184
3185
3186
3187
3188
3189
3190
3191
3192
3193
3194
3195
3196
3197
3198
3199
3200
3201
3202
3203
3204
3205
3206
3207
3208
3209
3210
3211
3212
3213
3214
3215
3216
3217
3218
3219
3220
3221
3222
3223
3224
3225
3226
3227
3228
3229
3230
3231
3232
3233
3234
3235
3236
3237
3238
3239
3240
3241
3242
3243
3244
3245
3246
3247
3248
3249
3250
3251
3252
3253
3254
3255
3256
3257
3258
3259
3260
3261
3262
3263
3264
3265
3266
3267
3268
3269
3270
3271
3272
3273
3274
3275
3276
3277
3278
3279
3280
3281
3282
3283
3284
3285
3286
3287
3288
3289
3290
3291
3292
3293
3294
3295
3296
3297
3298
3299
3300
3301
3302
3303
3304
3305
3306
3307
3308
3309
3310
3311
3312
3313
3314
3315
3316
3317
3318
3319
3320
3321
3322
3323
3324
3325
3326
3327
3328
3329
3330
3331
3332
3333
3334
3335
3336
3337
3338
3339
3340
3341
3342
3343
3344
3345
3346
3347
3348
3349
3350
3351
3352
3353
3354
3355
3356
3357
3358
3359
3360
3361
3362
3363
3364
3365
3366
3367
3368
3369
3370
3371
3372
3373
3374
3375
3376
3377
3378
3379
3380
3381
3382
3383
3384
3385
3386
3387
3388
3389
3390
3391
3392
3393
3394
3395
3396
3397
3398
3399
3400
3401
3402
3403
3404
3405
3406
3407
3408
3409
3410
3411
3412
3413
3414
3415
3416
3417
3418
3419
3420
3421
3422
3423
3424
3425
3426
3427
3428
3429
3430
3431
3432
3433
3434
3435
3436
3437
3438
3439
3440
3441
3442
3443
3444
3445
3446
3447
3448
3449
3450
3451
3452
3453
3454
3455
3456
3457
3458
3459
3460
3461
3462
3463
3464
3465
3466
3467
3468
3469
3470
3471
3472
3473
3474
3475
3476
3477
3478
3479
3480
3481
3482
3483
3484
3485
3486
3487
3488
3489
3490
3491
3492
3493
3494
3495
3496
3497
3498
3499
3500
3501
3502
3503
3504
3505
3506
3507
3508
3509
3510
3511
3512
3513
3514
3515
3516
3517
3518
3519
3520
3521
3522
3523
3524
3525
3526
3527
3528
3529
3530
3531
3532
3533
3534
3535
3536
3537
3538
3539
3540
3541
3542
3543
3544
3545
3546
3547
3548
3549
3550
3551
3552
3553
3554
3555
3556
3557
3558
3559
3560
3561
3562
3563
3564
3565
3566
3567
3568
3569
3570
3571
3572
3573
3574
3575
3576
3577
3578
3579
3580
3581
3582
3583
3584
3585
3586
3587
3588
3589
3590
3591
3592
3593
3594
3595
3596
3597
3598
3599
3600
3601
3602
3603
3604
3605
3606
3607
3608
3609
3610
3611
3612
3613
3614
3615
3616
3617
3618
3619
3620
3621
3622
3623
3624
3625
3626
3627
3628
3629
3630
3631
3632
3633
3634
3635
3636
3637
3638
3639
3640
3641
3642
3643
3644
3645
3646
3647
3648
3649
3650
3651
3652
3653
3654
3655
3656
3657
3658
3659
3660
3661
3662
3663
3664
3665
3666
3667
3668
3669
3670
3671
3672
3673
3674
3675
3676
3677
3678
3679
3680
3681
3682
3683
3684
3685
3686
3687
3688
3689
3690
3691
3692
3693
3694
3695
3696
3697
3698
3699
3700
3701
3702
3703
3704
3705
3706
3707
3708
3709
3710
3711
3712
3713
3714
3715
3716
3717
3718
3719
3720
3721
3722
3723
3724
3725
3726
3727
3728
3729
3730
3731
3732
3733
3734
3735
3736
3737
3738
3739
3740
3741
3742
3743
3744
3745
3746
3747
3748
3749
3750
3751
3752
3753
3754
3755
3756
3757
3758
3759
3760
3761
3762
3763
3764
3765
3766
3767
3768
3769
3770
3771
3772
3773
3774
3775
3776
3777
3778
3779
3780
3781
3782
3783
3784
3785
3786
3787
3788
3789
3790
3791
3792
3793
3794
3795
3796
3797
3798
3799
3800
3801
3802
3803
3804
3805
3806
3807
3808
3809
3810
3811
3812
3813
3814
3815
3816
3817
3818
3819
3820
3821
3822
3823
3824
3825
3826
3827
3828
3829
3830
3831
3832
3833
3834
3835
3836
3837
3838
3839
3840
3841
3842
3843
3844
3845
3846
3847
3848
3849
3850
3851
3852
3853
3854
3855
3856
3857
3858
3859
3860
3861
3862
3863
3864
3865
3866
3867

In [537]:
final_model_data = {
    'No' : match_id,
    'Team 1' : team_number,
    'Opposition' : opposition_number,
    'CW_1' : CW_team_1,
    'CW_2' : CW_team_2,
    'CF_1' : CF_team_1,
    'CF_2' : CF_team_2,
    'RF_1' : RF_team_1,
    'RF_2' : RF_team_2,
    'label': label
}

df_final_model = pd.DataFrame(final_model_data)

df_final_model.head()

,CF_1,CF_2,CW_1,CW_2,No,Opposition,RF_1,RF_2,Team 1,label
0,100.00,0.00,100.00,0.00,1,7,100.00,0.00,8,1
1,50.00,50.00,50.00,50.00,2,7,50.00,50.00,8,0
2,66.67,33.33,66.67,33.33,3,7,66.67,33.33,8,1
3,50.00,50.00,50.00,50.00,4,7,50.00,50.00,8,0
4,0.00,100.00,0.00,100.00,5,2,0.00,100.00,5,0

In [538]:
list_of_cols = df_final_model.columns.tolist()
list_of_cols = [list_of_cols[4]] + [list_of_cols[8]] + [list_of_cols[5]] + list_of_cols[:4] + list_of_cols[6:8] + [list_of_cols[9]]
df_final_model = df_final_model[list_of_cols]
df_final_model.head()

,No,Team 1,Opposition,CF_1,CF_2,CW_1,CW_2,RF_1,RF_2,label
0,1,8,7,100.00,0.00,100.00,0.00,100.00,0.00,1
1,2,8,7,50.00,50.00,50.00,50.00,50.00,50.00,0
2,3,8,7,66.67,33.33,66.67,33.33,66.67,33.33,1
3,4,8,7,50.00,50.00,50.00,50.00,50.00,50.00,0
4,5,5,2,0.00,100.00,0.00,100.00,0.00,100.00,0

In [548]:
len(df_final_model)

3867

In [550]:
indices = df_final_model.index[(df_final_model.label != 1) & (df_final_model.label != 0)].tolist()
df_final_model.drop(indices, inplace=True)

In [551]:
len(df_final_model)

3832

In [552]:
df_final_model.to_csv('final_team_model_data.csv', sep=',')

In [540]:
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier

In [541]:
model = df_final_model.copy()

In [542]:
list_of_cols = model.columns.tolist()
list_of_cols = list_of_cols[: -1]
#list_of_cols = list_of_cols[:2] + list_of_cols[4:]
X = model[list_of_cols]
y = model['label']

In [543]:
df_final_model.head()
model.head()
X.head(15)

    No  Team 1  Opposition    CF_1    CF_2    CW_1    CW_2    RF_1    RF_2
0    1       8           7  100.00    0.00  100.00    0.00  100.00    0.00
1    2       8           7   50.00   50.00   50.00   50.00   50.00   50.00
2    3       8           7   66.67   33.33   66.67   33.33   66.67   33.33
3    4       8           7   50.00   50.00   50.00   50.00   50.00   50.00
4    5       5           2    0.00  100.00    0.00  100.00    0.00  100.00
5    6       2           7   50.00   60.00   50.00   60.00   50.00   60.00
6    7       3           7    0.00   66.67    0.00   66.67    0.00   80.00
7    8       3           7   50.00   57.14   50.00   57.14   50.00   60.00
8    9       8           2   60.00   33.33   60.00   33.33   60.00   33.33
9   10       8           2   66.67   25.00   66.67   25.00   60.00   25.00
10  11       7           1   62.50    0.00   62.50    0.00   80.00    0.00
11  12       1           7    0.00   66.67    0.00   66.67    0.00   80.00
12  13       7           5   60.00   50.00   60.00   50.00   60.00   50.00
13  14       7           5   60.00   66.67   54.55   66.67   40.00   66.67
14  15       8           7   57.14   60.00   57.14   58.33   60.00   60.00

In [544]:
y.head(15)

0     1
1     0
2     1
3     0
4     0
5     0
6     0
7     1
8     1
9     1
10    1
11    0
12    0
13    0
14    0
Name: label, dtype: int64

In [545]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=50)
clf = LogisticRegression(C=0.1).fit(X_train, y_train)
print(clf.score(X_train, y_train))
print(clf.score(X_test, y_test))

0.783103448276
0.775594622544

In [546]:
clf.coef_

array([[ -7.08360885e-05,  -1.24150199e-01,  -7.90307105e-02,
          1.82393347e-02,   1.16837939e-03,  -7.00365170e-03,
         -8.56675398e-03,  -4.26852070e-02,  -3.18451463e-02],
       [  4.01281861e-05,   1.95078223e-02,  -2.25377956e-02,
         -9.85587522e-04,  -1.43559204e-03,  -1.09693586e-02,
          7.71658451e-03,  -4.08249977e-02,   4.40450402e-02],
       [ -4.25821622e-05,  -1.67862820e-02,   2.10354136e-02,
         -4.19835494e-04,   9.75466319e-04,   9.38227117e-03,
         -8.86032031e-03,   4.32488840e-02,  -4.22761389e-02]])